# microservicio.usuario

Application/: Application.csproj
Application/Common/: AppSettings.cs
Application/Exceptions/: ExistingMailException.cs  PasswordFormatException.cs
Application/Interfaces/: ITarjetaCommand.cs  ITarjetaQuery.cs  ITarjetaService.cs  ITokenService.cs  IUsuarioCommand.cs  IUsuarioQuery.cs  IUsuarioService.cs
Application/Request/: TarjetaRequest.cs  UsuariLoginRequest.cs  UsuarioRequest.cs
Application/Response/: BadRequest.cs  TarjetaGetResponse.cs  TarjetaResponse.cs  TarjetasUsuarioResponse.cs  UsuarioResponse.cs  UsuarioTokenResponse.cs
Application/Tools/: Encrypt.cs
Domain/Entities/: Tarjeta.cs  Usuario.cs
UnitTest/: TarjetaControllerTest.cs  TarjetaServiceTest.cs  TokenServiceTest.cs  UnitTest.csproj  UnitTest1.cs  UsuarioControllerTest.cs  UsuarioServiceTest.cs  UsuarioTest.cs
UnitTest/coveragereport/: Application_AppSettings.html  Application_BadRequest.html  Application_Encrypt.html  Application_ExistingMailException.html  Application_PasswordFormatException.html  Application_TarjetaGetResponse.html  Application_TokenService.html  (+30 more)
coveragereport/: Application_AppSettings.html  Application_BadRequest.html  Application_Encrypt.html  Application_ExistingMailException.html  Application_PasswordFormatException.html  Application_TarjetaGetResponse.html  Application_TarjetaRequest.html  Application_TarjetaResponse.html  Application_TarjetaService.html  Application_TarjetasUsuarioResponse.html  Application_TokenService.html  Application_UsuariLoginRequest.html  Application_UsuarioRequest.html  Application_UsuarioResponse.html  Application_UsuarioService.html  Application_UsuarioTokenResponse.html  Domain_Tarjeta.html  Domain_Usuario.html  index.htm
infraestructure/: infraestructure.csproj
microservicio.usuario/: Program.cs  UsuarioApi.csproj  appsettings.Development.json  appsettings.json  microservicio.usuario.csproj  microservicio.usuario.sln
microservicio.usuario/Controllers/: TarjetaController.cs  UsuarioController.cs
microservicio.usuario/Properties/: launchSettings.json
microservicio.usuario/Tools/: Encrypt.cs
(+28 files in other folders)
